* {
    /* margin: 0px;
    padding: 0px; */
    /* border: 2px solid salmon; */
}

.top {
    height: 80px;
    width: 1000px;
    vertical-align: top;
    display: inline-block;
    background-color: #f3f3f3;
}

.Jayne {
    display: inline-block;
    vertical-align: top;
    height: 40px;
    margin-left: 20px;
    margin-top: 20px;
    font-family: 'Baloo Chettan 2', cursive;

}

.Master {
    display: inline-block;
    margin-left: 600px;
    margin-top: -60px;
    vertical-align: top;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}

.bottom {
    min-height: 800px;
    width: 1000px;
    background-image: linear-gradient(90deg, #342228, #6f5964, #342228);
}

.box {
    display: inline-block;
    vertical-align: top;
    height:200px;
    width: 300px;
}

.box1 {
    height: 300px;
    width: 95%;
    margin:20px;
}

.box1-1 {
    display: inline-block;
    vertical-align: top;
    height: 292px;
    width: 450px;
    
    
}

.JPic {
    display: block;
    vertical-align: center;
    max-width: 100%;
    height: auto;
    border: 4px solid #c0c0c0;
    }

.box1-2 {
    display: inline-block;
    vertical-align: top;
    height: 305px;
    width: 450px;
    margin-left:38px;
    color: Black;
    background-image: linear-gradient(to right, #f3eff3, #d7c8d6);
}

.About {
    display: block;
    color: white;
    margin-top: 0px;
    line-height: 40px;
    background-image: linear-gradient(180deg, #a5a4ab, #878593, #a5a4ab);
    font-family: 'Roboto', sans-serif
}

.p1, .p2 {
    margin-left: 10px;
}

.Continue {
    color: black;
    margin-left: 10px;
}

.box.box2, .box.box3, .box.box4{
    height: 600px;
    width: 300px;
    margin-left: 20px;
    margin-bottom: 20px;
    background-image: linear-gradient(to right, #fdfcfd, #d7c8d5);
}

.h2-1, .h2-2, .h2-3{
    margin-top:-1px;
    background-image: linear-gradient(180deg, #a5a4ab, #878593, #a5a4ab);
    height: 40px;
    color: white;
    text-indent: 5px;
    text-align: justify;
    font-family: 'Roboto', sans-serif
    }

.pic2 {
    vertical-align: center;
    max-width: 100%;
    height: auto;
    margin-top: -20px;
}

.family {
    vertical-align: center;
    max-width: 100%;
    height: auto;
    margin-top: -20px;
}

.fiveEleven {
    vertical-align: center;
    max-width: 100%;
    height: auto;
    margin-top: -20px;
}

.p2-1, .p3-1, .p4-1 {
    margin: 10px 10px 0px 10px;
    height: 150px;
}

.h2-4, .h2-5, .h2-6 {
    background-image: linear-gradient(180deg, #a5a4ab, #878593, #a5a4ab);
    line-height: 40px;
    color: white;
    margin-top:-7px;
    text-indent: 5px;
    text-align: justify;
    font-family: 'Roboto', sans-serif
}

.z1, .z2, .z3, .z4, .z5, .z6, .z7, .z8 {
    vertical-align: top;
    max-width: 12%;
    height: auto;
    margin-top: -10px;
    margin-bottom: 24px;
    margin-left: 14px;
}

.button1 {
    height: 28px;
    margin-top: 50px;
    margin-left: -60px;
    background-color: #407d61;
    border-radius: 5px;
    color: white;
    border-style: none;
    box-shadow: 2px 3px #8c8c8d;
}

.x1, .x2, .x3, .x4, .x5, .x6, .x7, .x8 {
    vertical-align: top;
    max-width: 12%;
    height: auto;
    margin-top: -10px;
    margin-bottom: 24px;
    margin-left: 14px;
}

.button2 {
    height: 28px;
    margin-top: 50px;
    margin-left: -80px;
    background-color: #407d61;
    border-radius: 5px;
    color: white;
    border-style: none;
    box-shadow: 2px 3px #8c8c8d;
}

.y1, .y2, .y3, .y4, .y5, .y6, .y7, .y8, .y9 {
    vertical-align: top;
    max-width: 12%;
    height: auto;
    margin-top: -10px;
    margin-bottom: 24px;
    margin-left: 14px;
}

.button3 {
    height: 28px;
    margin-top: 50px;
    margin-left: -124px;
    background-color: #407d61;
    border-radius: 5px;
    color: white;
    border-style: none;
    box-shadow: 2px 3px #8c8c8d;
}