<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayne Doe</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@600&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <h1 class="Jayne">Jayne Doe</h1>
        <p class="Master">Master of shadows and the Internet!</p>
    </div>
    <div class="bottom">
        <div class="box box1">
            <div class="box1-1">
                <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\photo_of_me.jpg" alt="pic of Jayne" class="JPic">
            </div>
            <div class="box1-2">
                <h3 class="About">&nbsp; About...</h3>
                <p class="p1">Hello! I'm an extremely driven Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam officiis reiciendis quod. Molestias quam ipsa voluptas veritatis.</p>
                <p class="p2">I'm a recent graduate of Coding Dojo, Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nisi adipisci, velit voluptas quis molestiae delectus magnam quod nobis temporibus. Non sequi nobis sapiente debitis accusamus, velit laboriosam odio? Debitis, minus autem, illum facilis praesentium maiores rem tempora dicta, recusandae doloribus maxime nostrum accusamus inventore modi nam. Recusandae, nobis aperiam.</p>
                <a href="#" class="Continue">Contunue Reading...</a>
            </div>
        </div>
        <div class="box box2">
            <h2 class="h2-1">&nbsp;La Mode</h2>
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\lamode.png" alt="LA MODE" class="pic2">
            <p class="p2-1">La Mode Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi amet magnam ipsum vero, reprehenderit fugiat consectetur corporis odit minus omnis accusantium numquam, natus optio.</p>
            <h2 class="h2-4">&nbsp;Technologies:</h2>
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\php.png"alt="php" class="z1">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\codeigniter.png"alt="codeigniter" class="z2">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\jQuery.png"alt="jQuery" class="z3">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\ajax.png"alt="ajax" class="z4">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\mysql.png"alt="mysql" class="z5">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\HTML.png"alt="HTML" class="z6">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\CSS.png"alt="CSS" class="z7">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\bootstrap.png"alt="bootstrap" class="z8">
            <button class="button1">La Mode</button>
        </div>
        <div class="box box3">
            <h2 class="h2-2">&nbsp;Family Contacts</h2>
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\familycontacts.png" alt="Family" class="family">
            <p class="p3-1">Family Contacts Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cum voluptatum labore porro aperiam dolorem vel, excepturi amet magnam ipsum vero, reprehenderit fugiat consectetur corporis perspiciatis ducimus. Qvel officia omnis culpa. Sunt, ea eligendi?</p>
            <h2 class="h2-5">&nbsp;Technologies:</h2>
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\JavaScript.png"alt="javascript" class="x1">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\mongodb.png"alt="mongodb" class="x2">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\expressjs.png"alt="expressjs" class="x3">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\angular.png"alt="angular" class="x4">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\nodejs.png"alt="nodejs" class="x5">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\HTML.png"alt="HTML" class="x6">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\CSS.png"alt="css" class="x7">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\socket.png"alt="socket" class="x8">
            <button class="button2">Family Contacts</button>
        </div>
        <div class="box box4">
            <h2 class="h2-3">&nbsp;fiveEleven</h2>
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\fiveEleven.png" alt="fiveEleven" class="fiveEleven">
            <p class="p4-1">Five Eleven is Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium obcaecati quas soluta voluptate. Deserunt debitis labore quod  Quidem minima beatae consequuntur, eaque aspernatur eum nulla accusantium necessitatibus obcaecati earum deleniti debitis dolor minus culpa iure voluptatum error! Hic, sequi.</p>
            <h2 class="h2-6">&nbsp;Technologies:</h2>
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\python.png"alt="python" class="y1">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\django.png"alt="django" class="y2">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\d3.png"alt="d3" class="y3">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\angular.png"alt="angular" class="y4">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\sqlite.png"alt="sqlite" class="y5">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\HTML.png"alt="html" class="y6">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\CSS.png"alt="css" class="y7">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\JavaScript.png"alt="javascript" class="y8">
            <img src="C:\Users\jmcom\Documents\Coding Dojo\WebFundamentals\CSS\Portfolio\materialize.png"alt="materialize" class="y9">
            <button class="button3">fiveEleven</button>
        </div>
    </div>
</body>
</html>
            
            